.browser
  &-container
    background-color: #f6f5f3
  &-box-title
    padding-top: 100px
    text-align: center
  &-box-maintitle
    text-align: center
    max-width: none
    padding-bottom: 50px
  &-text
    display: block
    margin: 0 auto
    text-align: center
    width: 650px
    margin-bottom: 95px
  &-img
    display: block
    margin: 0 auto