.clients

  &-container
    background: url('../img/clients/Group_4.png')
  &-items
    display: flex
    justify-content: center
    align-items: center
    margin: 0 168px
    padding: 105px 0

  &-item
    max-width: 325px
    margin-right: 65px
    display: flex
    flex-direction: column
    align-items: center
  &-foto
    width: 76px
    height: 76px
    border: 2px solid #1d1e24
    background-color: #4e4e5e
    margin-bottom: 20px
  &-name
    margin: 0 0 10px
    color: #ffffff
    font-family: Exo
    font-size: 22px
    font-weight: 500
  &-position
    color: #ff6d6d

    font-family: Exo
    font-size: 16px
    font-weight: 500

  &-description
    margin-top: 35px
    opacity: 0.66
    font-style: italic
    color: #ffffff
    font-family: "Exo - Regular"
    font-size: 16px
    font-weight: 400
    line-height: 26px
    text-align: center

  &-logos
    display: flex
    justify-content: center
    &-img
      margin-right: 100px
      margin-bottom: 90px
