.description
  height: 724px
  display: flex

.description-text
  // max-width: 571px
  max-width: 872px
  padding-top: 190px
  margin: 0 150px
  &__title
    margin: 0 0 16px
    color: #ff6d6d
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 3.2px
    font-weight: 500
  &__maintitle
    margin: 0

    color: #282828
    max-width: 532px
    font-family: Exo
    font-size: 40px
    font-weight: 500px
    line-height: 50px
  &__point
    color: #ff6d6d
    letter-spacing: 1.6px
  &__text
    opacity: 0.66
    width: 571px
.description-img
  background: #f6f5f3 url('../img/description/Rectangle_21_copy.png') no-repeat
  opacity: 0.8
  background-position: bottom left
  width: 100%