.features
  height: 675px
  background-color: #f6f5f3
  &-box
    position: relative
    &-maintitle
      margin: 0 auto
  &-img
    position: absolute
    &__img1
      top: 0
      left: 95px
    &__img2
      top: 0
      right: 200px
    &__img3
      bottom: 0
      right: 110px
