.footer
  &-container
    position: relative
    overflow: hidden
  &-items
    display: flex
    margin-left: 150px
    margin-right: 330px
    padding-bottom: 100px
    justify-content: space-between
  &-item
    margin-top: 95px
  &-text
    max-width: 250px
    opacity: 0.56
    font-size: 14px
  &-title
    margin: 0
    color: #282828
    font-size: 22px
    font-weight: 500

  &-title-ex
    display: inline
  &-title-img
    margin-bottom: -16px
  &-list

    padding: 0
    line-height: 2em

    list-style: none
  &-link
    text-decoration: none
    color: #282828
    font-size: 14px
  &-form
    display: flex
  &-input-email
    margin: 30px 0 0 0
    width: 263px
    height: 49px
    border-radius: 3px
    border: 1px solid #4e4e5e
    background-color: #f6f6f6
    color: #131212
    opacity: 0.4
    padding-left: 20px

    text-transform: uppercase
    &::placeholder
      color: #000000
  &-submit
    margin: 30px 0 0 0
    width: 52px
    height: 49px
    box-shadow: 0 3px 3px rgba(14, 15, 15, 0.25)
    border-radius: 3px
    border: 1px solid #ff6d6d
    background: #ff6d6d url('../img/footer/10.png') no-repeat center
  &-socialmedia
    display: flex
    justify-content: space-around
    margin-top: 20px
    padding: 0 20px 0

  &-socialimg
    filter: grayscale(100%)
    filter: gray

  &-rectangle
    position: absolute
    top: 0
    right: -2280px
    width: 2805px
    height: 1015px
    z-index: -1
    background-color: #ff6d6d
    opacity: 0.8
    transform: rotate(45deg)
