.news

  &__wrap
    position: relative
    overflow: hidden
    height: 600px
  &__text
    margin-left: 740px
    padding-top: 140px
  &__img
    position: absolute
    top: 95px
    left: 55px
    padding-bottom: 90px
  &-rectangle
    position: absolute
    top: 0
    left: -1100px
    width: 1865px
    height: 1155px
    z-index: -1
    background-color: #ff6d6d
    opacity: 0.8
    transform: rotate(45deg)
