.trynow
  &-container
    background-color: #323969
  &-title
    text-align: center
    padding-top: 100px

  &-maintitle
    max-width: none
    text-align: center
    color: #ffffff
  &__form
    display: flex
    margin: 0 100px

    align-items: flex-end
    justify-content: space-around
  &__form-button
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    margin-top: 40px
    max-width: 258px

  &-textexplain
    flex-basis: 70%
    margin: 0
    height: 18px
    color: #f6f5f3
    font-size: 16px
    font-weight: 400

  &-img
    flex-basis: 10%
  &-input
    width: 263px
    height: 49px
    border-radius: 3px
    border: 1px solid #ffffff
    background-color: #717697
    opacity: 0.5
    color: #fff
    font-size: 16px
    padding-left: 20px
    font-weight: 400
    text-transform: uppercase

  &-button
    width: 258px
    height: 50px
    margin-top: 17px
    box-shadow: 0 3px 3px rgba(14, 15, 15, 0.25)
    border-radius: 3px
    border: 1px solid #ff6d6d
    background-color: #ff6d6d
    text-transform: uppercase
    color: #f6f5f3
    font-size: 16px
  &-license
    padding: 50px 0 85px
    margin: 0
    color: #a8aabc
    font-size: 16px
    text-decoration: underline
    letter-spacing: 0.64px
    font-weight: 400
    text-align: center
input::placeholder
  color: #fff
  font-size: 16px
  padding-left: 20px
  font-weight: 400
  text-transform: uppercase